{
  "type": "module",
  "name": "imnd-upload",
  "description": "upload tools",
  "main": "upload.js",
  "version": "1.0.6",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "imnd-ajax": "^1.0.1",
    "imnd-dom": "^3.0.0"
  },
  "devDependencies": {
    "vite": "^4.4.5"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/imnd/upload-lib.git"
  },
  "author": "imnd",
  "license": "ISC"
}
